<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ItemsActivity">

    <TextView
        android:id="@+id/tvGarageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/garage_sale_name" />

    <TextView
        android:id="@+id/tvGarageOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGarageName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/garage_sale_person" />

    <TextView
        android:id="@+id/tvGarageLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGarageOwner"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/garage_sale_location" />

    <FrameLayout
        android:id="@+id/itemListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvGarageLocation">
    </FrameLayout>

</RelativeLayout>